Table Cuenta {
    id serial [pk]
    usuario int [not null] // FK 
    tipo varchar(50)
    saldo decimal(17,2)
    fecha_apertura date
    estado varchar(20)
}
usuario, tipo, saldo, fecha_apertura, estado
(1A, 'Ahorros', 1500.00, '2022-01-15', 'Activo')
(2B, 'Corriente', 2500.50, '2021-06-20', 'Activo')
(3C, 'Ahorros', 3000.75, '2023-03-10', 'Inactivo')
(4E, 'Corriente', 1200.00, '2020-11-05', 'Activo')
(5F, 'Ahorros', 500.25, '2022-08-30', 'Inactivo')        
(6G, 'Corriente', 750.00, '2021-12-12', 'Activo')
(7H, 'Ahorros', 2000.00, '2023-05-22', 'Activo')
(8I, 'Corriente', 1800.40, '2022-03-14', 'Inactivo')
(9J, 'Ahorros', 2200.60, '2021-09-18', 'Activo')
(10K, 'Corriente', 1600.80, '2020-07-25', 'Activo')
(11L, 'Ahorros', 1400.90, '2023-01-30', 'Inactivo')
(12M, 'Corriente', 2700.10, '2022-04-16', 'Activo')
(13N, 'Ahorros', 3200.55, '2021-11-11', 'Activo')
(14O, 'Corriente', 1300.35, '2020-10-09', 'Inactivo')
(15P, 'Ahorros', 600.45, '2023-06-05', 'Activo')
(16Q, 'Corriente', 800.75, '2022-02-28', 'Activo')
(17R, 'Ahorros', 2100.85, '2021-08-23', 'Inactivo')
(18S, 'Corriente', 1700.95, '2020-12-19', 'Activo')
(19T, 'Ahorros', 1500.15, '2023-04-07', 'Activo')
(20U, 'Corriente', 2600.25, '2022-05-13', 'Inactivo')
(21V, 'Ahorros', 3100.35, '2021-10-29', 'Activo')
(22W, 'Corriente', 1400.45, '2020-09-17', 'Activo')
(23X, 'Ahorros', 700.55, '2023-02-03', 'Inactivo')
(24Y, 'Corriente', 900.65, '2022-06-21', 'Activo')
(25Z, 'Ahorros', 2300.75, '2021-07-14', 'Activo')