Table Transaccion {
    id serial [pk, not null]
    cuenta int [not null] // FK
    tipo varchar(30)
    monto decimal(12,2)
    fecha_hora timestamp
    descripcion text
}
cuenta, tipo, monto, fecha_hora, descripcion
(1, 'Deposito', 500.00, '2023-07-01 10:30:00', 'Deposito en efectivo')
(2, 'Retiro', 200.00, '2023-07-02 14:15:00', 'Retiro en cajero')
(3, 'Transferencia', 150.00, '2023-07-03 09:45:00', 'Transferencia a cuenta 5')
(4, 'Retiro', 100.00, '2023-07-04 11:20:00', 'Retiro en ventanilla')
(5, 'Deposito', 300.00, '2023-07-05 16:50:00', 'Deposito cheque')
(6, 'Transferencia', 250.00, '2023-07-06 13:10:00', 'Transferencia a cuenta 8')
(7, 'Deposito', 400.00, '2023-07-07 12:00:00', 'Deposito en efectivo')
(8, 'Retiro', 150.00, '2023-07-08 15:30:00', 'Retiro en cajero')
(9, 'Transferencia', 350.00, '2023-07-09 10:05:00', 'Transferencia a cuenta 2')
(10, 'Deposito', 600.00, '2023-07-10 14:40:00', 'Deposito cheque')
(11, 'Retiro', 200.00, '2023-07-11 09:25:00', 'Retiro en ventanilla')
(12, 'Transferencia', 450.00, '2023-07-12 11:55:00', 'Transferencia a cuenta 4')
(13, 'Deposito', 700.00, '2023-07-13 16:15:00', 'Deposito en efectivo')
(14, 'Retiro', 300.00, '2023-07-14 13:35:00', 'Retiro en cajero')
(15, 'Transferencia', 500.00, '2023-07-15 10:50:00', 'Transferencia a cuenta 1')
(16, 'Deposito', 800.00, '2023-07-16 15:20:00', 'Deposito cheque')
(17, 'Retiro', 250.00, '2023-07-17 12:45:00', 'Retiro en ventanilla')
(18, 'Transferencia', 600.00, '2023-07-18 09:30:00', 'Transferencia a cuenta 3')
(19, 'Deposito', 900.00, '2023-07-19 14:10:00', 'Deposito en efectivo')
(20, 'Retiro', 350.00, '2023-07-20 11:55:00', 'Retiro en cajero')
(21, 'Transferencia', 700.00, '2023-07-21 10:20:00', 'Transferencia a cuenta 6')
(22, 'Deposito', 1000.00, '2023-07-22 15:45:00', 'Deposito cheque')
(23, 'Retiro', 400.00, '2023-07-23 13:15:00', 'Retiro en ventanilla')
(24, 'Transferencia', 800.00, '2023-07-24 09:40:00', 'Transferencia a cuenta 9')
(25, 'Deposito', 1100.00, '2023-07-25 14:05:00', 'Deposito en efectivo')                        