Table Usuario {
    id serial [pk]
    rol varchar(13) [not null] 
    nombre varchar(100) [not null]
    direccion varchar(200)
    telefono varchar(15)
    email varchar(100)
    fecha_registro date
}

rol, nombre, direccion, telefono, email, fecha_registro
("admin", "Juan Perez", "Calle Falsa 123", "3217659678", "juanperez@example.com", "2023-01-15")
("cliente", "Maria Gomez", "Avenida Siempre Viva 742", "3218945793", "mariagomez@example.com", "2023-02-20")
("cliente", "Carlos Ruiz", "Boulevard Central 456", "3217334698", "Carlosruiz@example.com", "2023-03-10")
("admin", "Ana Torres", "Calle Luna 789", "3105903519", "anatorres@example.com", "2023-04-05")
("cliente", "Luis Fernandez", "Avenida Sol 321", "3128549613", "luisfernandez@example.com", "2023-05-12")
("cliente", "Sofia Martinez", "Calle Estrella 654", "3102569813", "sofiamartinez@example.com", "2023-06-18")
("admin", "Pedro Sanchez", "Avenida Nube 987", "3217845613", "pedrosanchez@example.com", "2023-07-22")
("cliente", "Laura Diaz", "Calle Mar 159", "3104789652", "lauradiaz@example.com", "2023-08-30")
("cliente", "Jorge Ramirez", "Boulevard Rio 753", "3123698745", "jorgeramirez@example.com", "2023-09-14")
("admin", "Elena Morales", "Avenida Cielo 852", "3216549870", "elenamorales@example.com", "2023-10-01")
("cliente", "Andres Gutierrez", "Calle Tierra 951", "3107894561", "andresgutierrez@example.com", "2023-11-11")
("cliente", "Marta Lopez", "Avenida Viento 357", "3124789653", "martalopez@example.com", "2023-12-25")
("admin", "Ricardo Jimenez", "Calle Agua 258", "3219876540", "ricardojimenez@example.com", "2024-01-05")
("cliente", "Gabriela Castillo", "Boulevard Fuego 147", "3106543219", "gabrielacastillo@example.com", "2024-02-14")
("cliente", "Fernando Vega", "Avenida Montaña 369", "3123456789", "fernandovega@example.com", "2024-03-22")
("admin", "Isabel Rojas", "Calle Valle 741", "3211234567", "isabelrojas@example.com", "2024-04-18")
("cliente", "Diego Moreno", "Avenida Playa 852", "3109876543", "diegomoreno@example.com", "2024-05-30")
("cliente", "Natalia Herrera", "Calle Bosque 963", "3128765432", "nataliaherrera@example.com", "2024-06-15")
("admin", "Santiago Alvarez", "Boulevard Campo 159", "3214567890", "santiagoalvarez@example.com", "2024-07-04")
("cliente", "Valentina Cruz", "Avenida Ciudad 753", "3103216548", "valentinacruz@example.com", "2024-08-19")
("cliente", "Sebastian Flores", "Calle Pueblo 258", "3121598746", "sebastianflorez@example.com", "2024-09-27")
("admin", "Camila Medina", "Avenida Centro 147", "3217894562", "camilamedina@example.com", "2024-10-13")
("cliente", "Alejandro Soto", "Boulevard Distrito 369", "3106549871", "alejandrosoto@example.com", "2024-11-29")
("cliente", "Daniela Vargas", "Calle Municipio 741", "3129871234", "danielavargas@example.com", "2024-12-31")
("admin", "Miguel Ortega", "Avenida Provincia 852", "3213216549", "miguelortega@example.com", "2025-01-20")        